---
layout: post
title: 我是 南方公园 粉
tags:
- Movie&amp;Music
- np
- 南方公园
- 重口味
categorys:
- Life
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  views: '293'
  _wp_old_slug: ''
---
<a href="http://imjacob.me/wp-content/uploads/2010/12/images.jpg"><img src="http://imjacob.me/wp-content/uploads/2010/12/images.jpg" alt="" title="south park" width="226" height="223" class="alignnone size-full wp-image-41" /></a>
大一以来才迷上看美剧，

高中都是痴迷地看《火影》《死神》以及国家地理。

也看过如《实习医生格雷》《越狱》《绝望的主妇》

但是终究没太多感觉，后来自己去veryCD上找资源<!--more-->

随便点了《南方公园》这个美剧

看了一点就感觉真是相见恨晚啊！！！

好吧。 不得不承认，我喜欢重口味的

南方公园的那几个衰仔骂美国，骂联合国，骂奥巴马，骂史蒂文·斯皮尔伯格，骂比尔盖茨，骂日本人，骂绿色和平组织……当然偶尔也恶搞下中国，戏谑下胡主席和CCP……总之看谁不顺眼就骂谁，谁也不鸟。让看的人无比畅快！

当然，《南方公园》绝对是限制级的。 一个动画片，经常会有马赛克，甚至还会不慎露点。至于血腥暴力，堪比《the happy tree friends》语言上当然是满口脏话。 suck my ass ~~motherfucker。……习惯了就好……

重点推荐 

十二季第8集 The China Probrem
十三季第11集 讲日本人捕鲸的
十三季第6集 Pinewood Derby

 

 

其他经典的太多了。我一时还想不起来哪一集

另外还有一个日本的动画跟《南方公园》风格很类似

叫也推荐看看

《搞笑漫画日和》（ギャグマンガ日和）
 

前提是喜欢重口味的……

