---
layout: post
title: 我不在这儿
tags:
- Life
- Sundries
- 旅行
- 设计
categorys:
- Thinkhole
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  views: '188'
---
<img class="alignnone" title="wy" src="http://pic.yupoo.com/jacobz/AYK11b7G/medium.jpg" alt="" width="375" height="500" />
<!--more-->
前几天去了趟婺源，一路堵车，坐了十多个小时的大巴，头昏脑胀，怎么都睡不着，窗外却是重复的破旧的中国农村和城乡结合部的令人厌倦的风景……总之我感觉到无论如何，目的地才是最重要的，人要是想活着不那么无聊，就得给自己找一个目的地（当然这个目的地不是指坟场）。
<img class="alignnone" title="wy" src="http://pic.yupoo.com/jacobz/AYK1DLd0/medium.jpg" alt="" width="375" height="500" />

总结下开学来的生活，感觉还是很充实。工作室慢慢走上正轨，不需要我像奶爸一样围着转了，南湖青年网每天的PV也稳定在10000了，虽然还有很多需求没法完成，但总算给后来的人打了不错的底子，对于未来，倒是还有很多想法……

GUI这一块儿也在走模仿+自力更生的道路，提高自己的构图水平。唉，金属质感神马的还是比较头疼。

我的目标是要做全能的设计师，所以要花更多的时间来练习、学习，最近发觉了一个在电脑面前自我约束的软件：K9 Web Protection，能阻止我上人人网、微博和其他容易上瘾的东西。

看了几部非常经典的电影：《穆赫兰道》、《黄金三镖客》、《致命魔术》、《这个男人来自地球》、《十二怒汉》 、《国王的演讲》、《告白》、《买凶拍人》、《银翼杀手》

书籍上看了《激荡三十年》（看了让人有种创业的冲动）、《了不起盖茨比》。《了不起的盖茨比》这本书讲述了美国梦的破灭，但是对我来说，却是将来要追逐的梦想，就如Eason《陀飞轮》里的“美酒、跑车、金表、相机”，等我拥有之后再学会释然吧。

接下来的目标是看完英文原版的《了不起的盖茨比》。
<img class="alignnone" title="wy" src="http://th04.deviantart.net/fs71/PRE/i/2011/098/d/a/the_big_droid_by_imjacob-d3di8dm.jpg" alt="d" width="375" height="500" />
<strong>最近做的一个moto droid图标~~~</strong>
