---
layout: post
title: 往日情怀与高贵格调
tags:
- Sundries
categorys:
- Movie
status: draft
type: post
published: false
meta:
  _edit_last: '1'
---
最近特别迷科恩兄弟的电影，从《血迷宫》
　　说实话，我这个人不怎么爱看西部片，或者更准确地说，是相当不爱看。我很不喜欢那种黄不拉叽乏于变化的背景色调，也看不上醉醺醺的酒鬼跟四肢发达头脑简单的脏牛仔，总之那是个弱肉强食的野蛮社会，是枪杆子下的铁血秩序，缺乏静谧的温柔与缱绻的情调，缺少复杂而多层次的人物建构，电影情节大多跟时代与人物一样直来直去，一根筋粗蛮到底。 
　　 
　　知道科恩兄弟翻拍1969年John Wayne的西部老片《大地惊雷》（True Grit）我还挺惊讶的，虽然2008年的《老无所依》(No Country for Old Men) 也稍有点西部片的影子，但毕竟不是经典重拍，搞不清楚这两个不按牌理出牌的家伙为什么选择了这样一种“逝去”的类型题材。终于看完才明白为什么这个故事究竟哪里勾人魂魄，也终于肯定这部作品在表现手法上几乎可算作是《老无所依》的延续，都有一种飘渺的诗意渗透到一个节奏紧凑的剧情故事中，都在结尾进行了对主题的意外提升，营造出挥之不去的惆怅与微妙难言的感动。 
　　 
　　故事的主线是14岁女孩玛蒂来到阿肯萨斯州的小镇史密斯堡追捕凶手、为父报仇。这个19世纪末叶的少女有着与年龄不相衬的成熟老练，独自面对冷酷世界毫不畏惧；但与此同时，她也有着少女所固有的天真与不切实际。与玛蒂相对的是史密斯堡的警探老酒鬼鲁斯特（这名字本身就有“狂妄自负之人”之意）。这老头儿是个典型的西部莽汉，成天到晚喝得醉醺醺一塌糊涂，自甘堕落却又身怀绝艺。玛蒂要雇佣小镇附近最厉害的警探帮她缉凶，那还真就非鲁斯特莫属。故事的支线是追捕同一逃犯而来的德克萨斯州骑警勒伯夫，这位年轻而志向远大的警察与老鲁斯特有冲突也有合作，使一段三人行的长途跋涉充满了跌宕起落的韵律，险象环生也妙趣横生。 
　　 
　　从叙事进程本身来说，这一段千里追凶的节奏把握非常精彩，段落转换缓急有序，情绪安排高低间杂，传统西部片所该有的完整性娱乐性它都有；但与经典的西部类型片相比，《大地惊雷》的视觉细节却涵盖了不少超越西部传统与拓荒时代的风格性安排，比如玛蒂与鲁斯特路遇死尸，又遭遇印第安地区牙医一段：薄雪飘洒的小树林，雪花越飞越急，树丛后缓缓走出来两匹马，其中一匹背上明明是只高大的黑熊！镜头在玛蒂与鲁斯特的背后、侧景、表情、视线间来回切换，紧张的情绪缓慢爬升，直到马背上的黑熊越逼越近，人脸终于露将出来。通过这样超现实的诡异元素，追凶之旅的环境险恶之态被进一步烘托强调出来，同时又自然而然地推进了故事进程。再比如鲁斯特带玛蒂于马背狂奔一场，空旷的广角镜与近景特写交织，马蹄、林影、落日、星空、雪夜，都为影片加入了不同于传统西部电影的迷幻情愫；而鲁斯特性格中的残忍、坚毅与夜色中他那苍老的脸交杂到一起，则使这个从脸谱化醉鬼出发的人物变得真实而立体起来，使他终于成为一个超越西部片类型定位的人格上的英雄。 
　　 
　　不少John Wayne的铁杆粉丝表达出了对翻拍结局改变的不满，但我觉得这样的安排正是科恩兄弟版《大地惊雷》的最精彩一笔。14岁的玛蒂对追凶之旅所最向往的，除了替父报仇，还有对未知领地的一份好奇；她所最吸引人之处，也正是发自这种年轻好奇心而无所畏惧的进取精神。而这份精神的传承，是在追凶过程中与鲁斯特的互动中自然而然发生的，早已超越了追击行动的目的本身，也超越了语言交流的可能。对鲁斯特来说，他从最初的百无聊赖到抱着玛蒂在雪夜里没命狂奔，是玛蒂激发了他体内最为高贵的价值迸发，也是玛蒂延续了他最后的西部精魂。这样的高贵精神不能也不应该为任何一种圆满结局所束缚，这样一种非传统的过命情怀只能通过留白在永恒的怀念中继续，上升至诗的层面，才终于实现西部电影的侠、义、道。 
　　 
　　而这份留白，就是我认为科恩兄弟的电影作品最超脱最迷人之处，也是他们在黑色幽默之外最具个性化的形式风格标签。在《老无所依》中，影片的尾音是老警官的一个梦，是杀手的踉跄背影；在《严肃的人》（A Serious Man）中，影片的结尾是一场突如其来的龙卷风及主人公噩梦般人生的最后一击；《大地惊雷》则是观众所一直期待的重逢的缺失。通过这一系列作品中的相似表现手法，这两兄弟似乎从来就不打算对观众把话说完、说透，他们是真正在拍属于自己之个人情趣的电影；但与此同时，他们也总会留下足够的线索，留下情绪的气味等观众自己去挖掘人生的黑色真相，体味时代狂潮的无情，缅怀往日情怀中的高贵格调。他们在实现自我的过程中让电影终于也成为了观众体验的重要部分——你的跟我的。 
　　 
　　我于是觉得，从《血迷宫》（Blood Simple）到《大地惊雷》，再怎么赞美这兄弟俩都不过分。能拍出这样的往日情怀与高贵格调，他们是这个时代了不起的导演与编剧，他们是好莱坞旧精魂的延续。
http://movie.douban.com/review/4614703/
