---
layout: post
title: 我的GTD
tags:
- GTD
- Tech_works
categorys:
- Thinkhole
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  views: '316'
  _wp_old_slug: ''
---
<img class="alignnone" title="懒猫" src="http://pic.yupoo.com/jacobz/ASqx539f/small.jpg" alt="" />

现在越来越流行GTD这个词了，其实就是Get Thing Done，高中词汇高中语法吧。但是缩写起来就是洋气。

对我这样的懒猫GTD实在是太必须了！我的GTD实行了一个学期多了，腿不痛了，腰不酸了，一口气开五个会也不费劲了。

<!--more-->GTD其实就是个人时间管理策略，让人们在有限的时间里更合理地安排事情保持每天的工作和生活的效率，特别是针对喜欢拖拉的拖延证患者特别有用（但是不包效果）。

之前在网上专门学习研究了GTD，发现有很多软件很多工具在做这事儿，但是我按照网上的专家给软件什么的做了之后才发现，最费事儿的其实就是用软件，因为一用软件人就得在电脑前面，一再电脑前呆久了就浪费时间（什么软件时间提醒都是浮云）。
所以我就按照我的实践经验来分享下如何GTD。
<div><strong>首先，就是准备一个小笔记本，一般的会议记录本，体积小一点，封面或者每页都要是空白那种，千万不要有神马爱情真理、人生感悟这样的东西在上面。</strong></div>
<div><strong>
</strong></div>
<div><strong>然后，在每天上午，或者隔天晚上在一页纸上写上日期，接着在纸上写一个inbox：把你想要做和必须做的事情写上去，按照你认为的轻重缓急标上序号。再接着就是这一天每完成一件事就在这一条上打钩。</strong></div>
<div><strong>
</strong></div>
<div><strong>最后到了晚上再来检查哪些做了哪些没有做，没有做的移到明天的inbox里面并且做个记号，继续列出要做的事。</strong></div>
<div><strong>
</strong></div>
就是这样很简单，但是一定要坚持，养成习惯。
我在国内一个GTD论坛上看到他们的励志标语就是，每天GTD，每天为梦想而奋斗！
虽然不押韵不对偶，但是想想与其等老了唱“梦想总是遥不可及，春天啊你在哪里”，还不如现在就开始为明天而奋斗。
