---
layout: post
title: 423. Who's your daddy?
tags:
- '2011'
- Art_works
- Tee
- 设计
categorys:
- Design
- Life
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  views: '267'
---
大四了,一直想做点什么作为寝室四个兄弟的纪念,但想法虽在,一直未实施.

作为纪念,最便宜而又比较能DIY的就属T恤了,之前的一个想法是用一句很牛逼的谜语:<strong>WHOSYOURDADDY</strong>来作为T恤的标语. who's your daddy是魔兽中一句谜语能够进入god模式,我们寝室的人都玩魔兽,这条牛逼烘烘的话就是最佳的选择了.
<div>可惜后来一直没有做出一个好的字体设计效果,于是暂时废除了单独用这行字来做全部图案的想法.</div>
<div>
<div>最近想到blur乐队的一张经典专辑封面那四个非常风格化的脸谱,于是萌生了给寝室几个哥们也做个这样的头像的想法.花了几天手绘了下,一个下午就把图案做出来了.</div>
<div>

[caption id="" align="alignnone" width="240" caption="哪位大神画的boss"]<img title="blur" src="http://pic.yupoo.com/jacobz/BqyiI3r2/small.jpg" alt="" width="240" height="240" />&nbsp;
<div class="mceTemp"><dl class="wp-caption alignnone" style="width: 205px;"> <dt class="wp-caption-dt"><img title="boss" src="http://pic.yupoo.com/jacobz/BqyiIfKi/small.jpg" alt="" width="195" height="240" />[/caption]

</dt> <dd class="wp-caption-dd">blur原图</dd> </dl></div>
</div>
<div>

[caption id="" align="alignnone" width="467" caption="寝室四个BOSS"]<img title="whosyourdaddy" src="http://pic.yupoo.com/jacobz/BqyiHO7q/medium.jpg" alt="whosyourdaddy" width="467" height="500" />[/caption]

</div>
<div>寝室哥们的评价是把我自己给画帅了....</div><!--more-->
<div>过几天打印出来,穿上再看看效果了.</div>
<div>一直很迷T恤的设计,每次上threadless上那么多充满创意和趣味的T恤我就眼馋,也想自己也能做出来,不过想着很简单,做起来太难.</div>
<div>在之前的创业公司翻翻实习的时候,为公司网站上线做了一件T恤,想了好几个方案,最终老大一锤定音,就用了那件蘑菇云的T恤. 不过我个人比较喜欢恐龙那件,毕竟画恐龙花的时间更久...</div>
</div>
<div>这两件T恤效果我都不是很满意,跟threadless和dribbble上面设计师的作品差太远了,事在人为,我得继续加油了.</div>
<div>

[caption id="" align="alignnone" width="600" caption="为翻翻网公司做的Tee"]<img title="my tee" src="http://pic.yupoo.com/jacobz/BqymN0f0/medish.jpg" alt="" width="600" height="357" />[/caption]

</div>
<img title="my tee" src="http://pic.yupoo.com/jacobz/BqymMz0X/medish.jpg" alt="" />
