--- 
type: post
status: publish
tags: 
- thinking
title: 回望着过去的三年里
category: thinking

layout: post
meta: 
  _edit_last: "1"
published: true
---
不知道为什么，有了这个冲动，我想要开一个独立博客了。也许。。也许！

学习计算机也有这么多年了，仿佛每个阶段都有一个迷茫期，每次都有一个突破期。现在也不例外了，我也迷茫了，感觉压力有些些大了呀！是啊，要开始找工作了。

话说以前没有开博客，是因为感觉自己没有什么拿得出手的东西，现在了，也没有什么东西好拿得出手的，但是现在的目标是学一些和做一些拿得出手的东西。

在大学里面有很大一部分时间在做LAMP或者web方面的东西，其实慢慢的久了之后发现什么是自己喜欢的方向，当然也不是说web不好或不喜欢，只是想在web里面我想做更后端些。其实我早就明白了计算机这方面技术一日千里，但是不变的几乎没有多大的改变。但是也明白，如果没有广泛的实践和感受的话，充分理解基础理论只是空谈。只有更多的了解了广泛的用途及背后的思想结晶，才能够真正明白、掌握和灵活运用这些经久不衰的技术。

在经历了种种之后，发现了自己更感兴趣的东西，喜欢偏向底层一方面，不是很喜欢做windows，什么gui等等。比较喜欢Linux，喜欢刨根究底，弄清楚问题的本质，对很多自己不明白的东西很好奇。做底层开发需要更多扎实的技术基础，这个能够让我探索个够了。所以自己打算找的工作是后端或者系统工程师之类的工作。。
