--- 
type: post
status: publish
tags: 
- IP
- thinking

title: 网络上数据的传输，IP与MAC
categorys:
- thinking
- study

layout: post
meta: 
  _edit_last: "1"
published: true
---
在同一个网域中，主机是通过MAC来确定目标主机的。因此局域网内的IP是可以随意设置的(在一定条件下)。但是主机又是如何确定应用程序的ip包发送到对应的哪个MAC地址的目标主机的呢。这就需要用ARP协议来实现了。主机用ARP协议在同一个网域中广播，拥有这个IP的主机是谁，然后目标主机听到后，就会回应，说自己是这个ip，并且告诉它自己的MAC，这样来传输数据。

可能你已经意识到为什么通过MAC来直接端对端的数据传输，而不是IP。因为MAC是直接建立在硬件基础上的，能够建立交换电路或者是虚拟交换电路，也就是两主机有直接的硬链接。可能你又会反问，两主机都相连了，为啥还要地址，这就不提了同一个网域中有很多的主机是这种方式直接连接的。通过MAC地址，<!--split-->交换机确定主机发来的数据发往哪个端口，因为每个交换机端口都是确定了一个连接上的主机的MAC。这种通讯方式，交换机是透明设备，主机并不知道有交换机存在，交换机只是个建立虚拟链路的工具，用于转发数据，它不用也没有必要被知道。这里也可以用集线器，集线器的功能很简单，它向所有的端口广播，因为它没有将MAC与端口静态或者动态的绑定。当目标主机收到数据帧后，还需要通过MAC地址来确认是不是到自己的数据。

然后你可能嘀咕，有了MAC就可以寻址了，为啥还要IP。因为MAC只是一串数值，一种硬件标识，没有被设计成网际网络通信的能力。假设，我们是用MAC来在网络上标识主机的。那么，对于那些不能直接建立电路交换的主机传输数据，我们就必须想一个办法让数据到达，而又因为只有直接链路相连的两个设备（通过交换机或者集线器的相连的设备）才能直接发送数据。由于多后面网络的未知，数据只有用广播的方式向下一级传播，这样才可能让数据到达目的主机。从上面的一个推断可以看出，MAC没有路由（网络路径选择）的能力，不适合网络间的数据传输，只适合同一网域里面的主机直接通信。而在网络间传递数据时，就必须依赖IP了。除此之外了MAC是以太网的专利，并不是每一个物理层和链路层都支持以太网，抽象出IP层更利于上层软件的实现。

从这里有提到了一个东西，路由。路由可以是一种设备名（我们叫路由器），也可以是一个动词短语。路由器具有路由的功能，在网络间数据传输时就需要靠这种设备来选择数据传输路径。当数据包从主机出发时，就开始路由了。首先主机自己的路由，就要确定这个数据包是网内还网外。网内就通过arp表来确定目标主机的MAC，直接利用链路层（或者是以太网驱动程序）将数据发送给目标主机。如果是网外，主机就不知道发给谁了，它就通过路由规则，发给默认的那个主机或者是网关。通常这里的网关就是由路由来充当的。当然发给路由的过程，也是通过MAC地址来完成的。然后主机就祈祷，数据能够到达目标主机。可能杯具的就是unreachable。只要网关或者路由收到数据包后，就利用IP通过路由规则继续选择路径转发。记住只要是硬件直接（链路层）传递数据都需要通过硬件地址，但不一定是MAC，MAC值是以太网专有的，也都需要将IP对应到相应的设备。但是切勿将路由表和arp表搞混了，路由表是用来选择传递的下一个IP的，arp表是用来选择是哪一个设备的，先路由表然后才arp表。这里的设备可以是主机也可以是路由器。

上面提到了两种设备路由器和交换机或者集线器，有时候很容易混淆。路由器不像交换机和集线器，是一种透明的设备，在网络中路由是可以被感知的，用过traceroute/tracert命令的人就知道了。路由器充当着网关，有路由规则，而不是像交换机和集线器那样仅仅做一个虚拟交换电路链接，把每一台主机都链接到一起。路由器，它要自己选择走哪一条虚拟交换电路。

&nbsp;
